# Backup_Service

./: Backup service.pptx  README.md
Backup_Service/Backup_Service/: Backup_Service.csproj  Backup_Service.sln  Program.cs  Startup.cs  appsettings.json  web.config
Backup_Service/Backup_Service/Controllers/: AuthenticationController.cs  HomeController.cs
Backup_Service/Backup_Service/Data/: AppDbContext.cs  MVCDbContext.cs
Backup_Service/Backup_Service/Data/Configuration/: FilesConfiguration.cs  UserConfiguration.cs
Backup_Service/Backup_Service/Data/DataModels/: Files.cs  IEntity.cs  User.cs
Backup_Service/Backup_Service/Data/Repository/: EFRepository.cs  IRepository.cs
Backup_Service/Backup_Service/Extensions/: DiExtensions.cs  StringExtension.cs
Backup_Service/Backup_Service/Models/: ArchivesModel.cs  ErrorViewModel.cs  FileModel.cs  FilesViewModel.cs  LoginFormModel.cs
Backup_Service/Backup_Service/Properties/: launchSettings.json
Backup_Service/Backup_Service/Services/: ArchiveService.cs  IArchiveService.cs  ILoginService.cs  IUploadFiles.cs  IUserService.cs  LoginService.cs  UploadFiles.cs  UserService.cs
Backup_Service/Backup_Service/Views/: _ViewImports.cshtml
Backup_Service/Backup_Service/Views/Authentication/: Login.cshtml  Register.cshtml
Backup_Service/Backup_Service/Views/Home/: Archives.cshtml  Backups.cshtml  FilesNotFound.cshtml  Index.cshtml  Privacy.cshtml  StorageIsFull.cshtml
Backup_Service/Backup_Service/Views/Shared/: _Layout.cshtml
