<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Grpc.Core" Version="2.46.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	  <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="wwwroot\Upload\" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Views\Home\Index.cshtml" />
	</ItemGroup>
</Project>
